<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Band</title>
    <!-- SEO -->
    <link
      rel="shortcut icon"
      href="./assets/logo/logo192.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./assets/logo/logo512.png"
      type="image/png"
    />
    <meta name="title" content="The band" />
    <meta name="description" content="Introduce about the band team" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="Introduce about the band team" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://the-band-1507.netlify.app" />
    <meta property="og:site_name" content="https://the-band-1507.netlify.app" />
    <meta property="og:image" content="./assets/images/member/bandmember.jpg" />

    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>

    <!-- Bootstrap 5.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Custom -->
    <link rel="stylesheet" href="./assets/css/main.min.css" />
    <script src="./assets/js/main.js" defer></script>
  </head>

  <body>
    <div id="app">
      <header id="header-flag"></header>

      <header class="header">
        <nav class="nav-pc">
          <ul class="nav-list" aria-level="nav-lv-1">
            <li class="nav-item"><a href="#header-flag">Home</a></li>
            <li class="nav-item"><a href="#member">Band</a></li>
            <li class="nav-item"><a href="#tour">Tour</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
            <li class="nav-item">
              <a href="#">
                More <i class="fa-solid fa-caret-down arrow-down"></i>
              </a>

              <ul class="subnav-list" aria-level="nav-lv-2">
                <li class="subnav-item">
                  <a href="#header-flag">Merchandise</a>
                </li>
                <li class="subnav-item"><a href="#header-flag">Extras</a></li>
                <li class="subnav-item"><a href="#header-flag">Media</a></li>
              </ul>
            </li>
          </ul>

          <a href="#" class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </nav>

        <nav class="nav-mobile">
          <div class="nav-mobile-main">
            <h1 class="nav-mobile-home"><a href="#header-flag">Home</a></h1>
            <button class="menu-mobile-btn" data-toggle-btn="nav-mobile-list">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>

          <ul
            class="nav-list"
            aria-level="nav-mobile-lv-1"
            data-toggle-menu="nav-mobile-list"
          >
            <li class="nav-item"><a href="#member">Band</a></li>
            <li class="nav-item"><a href="#tour">Tour</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
            <li class="nav-item">
              <a href="#" data-toggle-btn="subnav-mobile-list">
                More <i class="fa-solid fa-caret-down arrow-down"></i>
              </a>

              <ul
                class="subnav-list"
                aria-level="nav-mobile-lv-2"
                data-toggle-menu="subnav-mobile-list"
              >
                <li class="subnav-item"><a href="#">Merchandise</a></li>
                <li class="subnav-item"><a href="#">Extras</a></li>
                <li class="subnav-item"><a href="#">Media</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <main class="home-content">
        <!-- Band Carousel -->
        <section
          id="band-carousel"
          class="carousel slide band-carousel"
          data-bs-pause="false"
          data-bs-interval="3000"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./assets/images/carousel/chicago.jpg"
                class="d-block w-100"
                alt="chicago"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Chicago</h5>
                <p>Thank you, Chicago - A night we won't forget.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./assets/images/carousel/new_york.jpg"
                class="d-block w-100"
                alt="new_york"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>New York</h5>
                <p>The atmosphere in New York is lorem ipsum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./assets/images/carousel/los_angeles.jpg"
                class="d-block w-100"
                alt="los_angeles"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Los Angeles</h5>
                <p>We had the best time playing at Venice Beach!</p>
              </div>
            </div>
          </div>
        </section>
        <!-- ./Band Carousel -->

        <!-- Member -->
        <section class="member" id="member">
          <div class="wrapper">
            <h2 class="band-title">The band</h2>
            <p class="band-slogan">We love music</p>

            <article>
              <p>
                We have created a fictional band website. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>
            </article>

            <div class="member-list">
              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>

              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>

              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>
            </div>
          </div>
        </section>
        <!-- ./Member -->

        <!-- Tour dates -->
        <section class="tour" id="tour">
          <div class="wrapper">
            <h2 class="band-title">Tour dates</h2>
            <p class="band-slogan">Remember to book your tickets!</p>

            <ul class="ticket-list">
              <li class="ticket-item">
                September <span class="sold-out">Sold out</span>
              </li>
              <li class="ticket-item">
                October <span class="sold-out">Sold out</span>
              </li>
              <li class="ticket-item">
                November <span class="ticket-count">3</span>
              </li>
            </ul>

            <div class="place-list">
              <div class="place-item">
                <img
                  src="./assets/images/place/new_york.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">New York</h3>
                  <p class="place-date">Fri 17 Nov 2021</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button
                    class="band-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#place_modal"
                  >
                    Buy tickets
                  </button>
                </div>
              </div>

              <div class="place-item">
                <img
                  src="./assets/images/place/paris.jpg"
                  alt="Paris"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">Paris</h3>
                  <p class="place-date">Sat 8 Nov 2020</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button
                    class="band-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#place_modal"
                  >
                    Buy tickets
                  </button>
                </div>
              </div>

              <div class="place-item">
                <img
                  src="./assets/images/place/san_francisco.jpg"
                  alt="San Francisco"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">San Francisco</h3>
                  <p class="place-date">Sun 20 Nov 2022</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button
                    class="band-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#place_modal"
                  >
                    Buy tickets
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ./Tour dates -->

        <!-- Contact -->
        <section class="contact" id="contact">
          <div class="wrapper">
            <h2 class="band-title">Contact</h2>
            <p class="band-slogan">Fan? Drop a note!</p>

            <div class="contact-content">
              <div class="contact-info">
                <ul class="info-list">
                  <li class="info-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <strong>
                      <a
                        href="https://www.google.com/maps/place/Chicago,+Illinois,+Hoa+K%E1%BB%B3/"
                      >
                        &nbsp;Chicago, US
                      </a></strong
                    >
                  </li>
                  <li class="info-item">
                    <i class="fa-solid fa-phone"></i>
                    <strong>
                      Phone:
                      <a href="tel:+00 151515">+00 111111</a>
                    </strong>
                  </li>
                  <li class="info-item">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                      Email:
                      <a href="mailto:gmail@mail.com">gmail@mail.com</a>
                    </strong>
                  </li>
                </ul>
              </div>

              <form class="contact-form">
                <div class="form-wrap">
                  <input
                    type="text"
                    class="form-input half-w"
                    placeholder="Name"
                    required
                  />
                  <input
                    type="email"
                    class="form-input half-w"
                    placeholder="Email"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <input
                    type="text"
                    class="form-input"
                    placeholder="Message"
                    required
                  />
                </div>

                <div class="form-wrap right">
                  <button class="band-btn uppercase" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- ./Contact -->
      </main>

      <footer class="footer">
        <img src="./assets/images/map/map.jpg" alt="Map" class="footer-map" />

        <section class="footer-copyright">
          <ul class="social-list">
            <li class="social-item">
              <a href="#">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fa-brands fa-snapchat"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#"> <i class="fa-brands fa-pinterest"></i></a>
            </li>
            <li class="social-item">
              <a href="#"><i class="fa-brands fa-twitter"></i> </a>
            </li>
            <li class="social-item">
              <a href="#"> <i class="fa-brands fa-linkedin"></i> </a>
            </li>
          </ul>

          <!-- <p class="footer-author">Powered by <a href="#">Chuyet Ngon</a></p> -->
        </section>
      </footer>

      <!-- Modal Place-->
      <div
        class="modal modal-place fade"
        id="place_modal"
        tabindex="-1"
        aria-labelledby="place_modal_label"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="place_modal_label">
                <i class="fa-solid fa-suitcase"></i>
                Tickets
              </h5>

              <button
                type="button"
                class="close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>

            <form class="modal-body">
              <div class="form-wrap">
                <label for="how_many" class="form-label">
                  <i class="fa-solid fa-cart-shopping"></i> Tickets, $15 per
                  person
                </label>

                <input
                  type="text"
                  class="form-input"
                  placeholder="How many"
                  id="how_many"
                  required
                />
              </div>

              <div class="form-wrap">
                <label for="send_to" class="form-label">
                  <i class="fa-solid fa-user"></i> Send to
                </label>

                <input
                  type="email"
                  class="form-input"
                  placeholder="Enter email"
                  id="send_to"
                  required
                />
              </div>

              <div class="form-wrap">
                <button class="pay-btn" type="submit">
                  Pay
                  <i class="fa-solid fa-check"></i>
                </button>
              </div>
            </form>

            <div class="modal-footer">
              <button
                type="button"
                class="footer-close-btn"
                data-bs-dismiss="modal"
              >
                Close <i class="fa-solid fa-xmark"></i>
              </button>

              <p>Need <a href="#">help?</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

